<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>animation</title>
  </head>



<style media="screen">
  body{
    background-image: url("congruent_outline.png");
    background-repeat:repeat;
  }
    .bob{
      width:200px;
      height:200px;
      margin: 5rem;
      background-image: url("art13.jpeg");
      background-color:#345678;
      animation-name:example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      margin-left:auto;
      margin-right:auto;
      animation-direction: alternate;
      background-repeat: no-repeat;
    }

.yeet{

  width:200px;
  height:200px;
  margin: 7rem;
  background-color:#345678;
  animation-name:example1;
  animation-duration: 19s;
  animation-iteration-count: infinite;
  margin-left:auto;
  margin-right:auto;
  animation-delay;5s;


}
.anotherone{


    width:200px;
    height:200px;
    margin: 7rem;
    background-color:#345678;
    animation-name:example2;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    margin-left:auto;
    margin-right:auto;
    animation-delay: 7s;

}
@keyframes example2 {
  0%   {
     border-radius:0 0 0 0;background-color: red;
      transform:rotate(0deg);

    background-image: url("");

  }

  25%  {
    border-radius:50% 0 0 0;
    background-color: yellow;
    transform:rotate(45deg);

  }

  50%  {
    border-radius:50% 50% 0 0;
    background-color: blue;
    transform:scale(1.5);
    border-radius: 50%;
    transform:rotate(90deg);

  }

  75% {border-radius:50% 50% 50% 0;
    background-color: green;
     transform:rotate(135deg);


  }
  100% {
   border-radius:50%;
   background:darksalmon;
   transform:rotate(180deg);

 }
}
@keyframes example1 {
  0%   {
     border-radius:0 0 0 0;background-color: red;
      background-image: url("antman.jpeg");
      background-repeat: no-repeat;
      transform:rotate(0deg);

  }

  25%  {
    border-radius:50% 0 0 0;
    background-image: url("tom.jpeg");
    background-repeat: no-repeat;
    background-color: yellow;
    transform:rotate(45deg);
  }

  50%  {
    border-radius:50% 50% 0 0;
    background-image: url("download.jpeg");
    background-color: blue;
    transform:scale(1.5);
    border-radius: 50%;
    transform:rotate(90deg);
  }

  75% {border-radius:50% 50% 50% 0;
    background-image: url("t.png");
    background-repeat:repeat;
    background-color: green;
     transform:rotate(135deg);

  }
  100% {
   border-radius:50%;
   background:darksalmon;
   transform:rotate(180deg);
   
 }
}
    @keyframes example {
      0%   {background-color: red;
          background-image: url("duesvult.jpeg");
          background-repeat: no-repeat;

      }

      25%  {background-color: yellow;
        transform:rotate(180deg)
      }

      50%  {background-color: blue;
        transform:scale(1.5);
        border-radius: 50%;
      }

      100% {background-color: green;
        transform:scale(0);
      }
    }


.yeet2{font-weight: bold; font-size:30px; Font-color:white; }


  </style>
  <body>
    <div class="bob"></div>
    <div class="yeet"></div>
    <div class="anotherone"><p>wait for it......</p></div>



<p><span class="yeet2">To go back to home page click <a href="index.html">click here</a> </span></p>
  </body>



</html>
