<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>image test</title>

<style>

body{

  background-image: url("oof.png");
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-repeat:repeat;
}

img{

border: 2px solid black;
margin: 15px;
border-radius:20px;
max-width:100%;
height:auto;
box-shadow: 10px 10px 10px black;

}

.Image {

    filter: grayscale(200%);
    filter: blur(5px);


}
.Image2 {
  filter: blur(100px);
  filter: hue-rotate(-50deg);
}
.Image4 {
  filter: blur(10%);
    filter: hue-rotate(100deg);
    max-width:20%;
}
.Image3 {
  filter: drop-shadow(100px 100px 100px #194d33);
  filter: brightness(191%);


}
.boi{

border-radius:50%


}
.yeet{
border-radius:37%;


}
.yeet2{font-weight: bold; font-size:30px; Font-color:white; }


div{
  margin-left:auto;
    margin-right:auto;
    text-align: center;
}
</style>


  </head>
  <body>
<div>

<div class="Image">
    <img src="duesvult.jpeg" alt="Its time for a crusade bois" class= yeet>
</div>

<div class="Image4">
    <img src="night.jpg" alt="I dont know" class= boi>
</div>

<div class="Image2">
    <img src="tom.jpeg" alt="I swear hes not high">
</div>

<div class="Image3">


    <img src="whaaa.jpeg" alt="?">
 </div>
</div>

    <p><span class="yeet2">To go back to home page click <a href="index.html">click here</a> </span></p>


  </body>
</html>
