<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>MY MEH site</title>

<link rel="shortcut icon" href="favicon.ico" />

  <style media="screen">
body{
  background-color:white;
  color:white;
  background: url("congruent_outline.png"),linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  background-blend-mode: multiply;

}

ul {
  list-style-type: none;
  padding:0;
  margin:0;
}

a {color: white;
text-decoration: none;
display: block;

background:url("congruent_outline.png"), purple;
background-blend-mode: multiply;
width: 250px;
height: 30px;
padding:10px;
margin: 20px;
border-radius: 10%;
text-align:center;}

a:hover {
  background:url("congruent_outline.png"),yellow;
  background-blend-mode: multiply;
  color: lightblue;
}

  </style>

  </head>

  <body>

    <h1>Hello people welcome to my website </h1>
    <h2>It's your boi Jvang</h2>
    <p>please buy my boxs I cant afford my next rent </p>
    <p>click on the boxs (hint:gifbox) down below to go on a crusade </p>

      </body>
<ul>
  <li><a href="text.html">Text/info about me </a></li>
  <li><a href="box.html">Buy a Box</a></li>
  <li><a href="stuff.html">Stuff/random things</a></li>
  <li><a href="images.html">Buy some awsome images</a></li>
  <li><a href="giff.html">Dope giffs</a></li>
  <li><a href="trasnsform.html">this might break your computer ?/transform page</a></li>
  <li><a href="ANIME.html">Animnations </a></li>
  <li><a href="seahorse.html">SEAHORSE page </a></li>
  <li><a href="tables.html">Table page </a></li>
  <h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click me</a></h1>
  <li><a href="seahorse2.html">NEW SEAHORSE </a></li>
    <li><a href="stone.html"> A Page for stone </a></li>
</ul>




</html>
